c:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Controls\CredentialsControl.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\AdminSettingsGroomingForm.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\AdminSettingsLicensingForm.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\AdminSettingsProjectTasksForm.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\AdminSettingsStatusForm.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\ProjectForm.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\PWAWizardPage.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\GeneralWizardPage.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\ResultsWizardPage.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\ScheduleWizardPage.xaml;;
Fc:\Users\andre\Downloads\ProjectServerConnector\ProjectServerConnector\Cireson.Connectors.ProjectConnector\Cireson.Connectors.Project.WPF\Forms\TaskForm.xaml;;

